## Sven Co-op map CFG file - BlackMesaEPF
## Map Author: James Bebb | jamesrpbebb@gmail.com
## Survival Gamemode implemented by: Orphanage

## Place starting weapon_ and ammo_ cmds here (players spawn with them)
## Ammo cmds MUST have a number after them!, as with the 9mm cmd below.
## Can also use 'item_longjump', and 'nosuit' (Nosuit not recommeded!)

## 'Skill 1' is normal, 'Skill 2' makes monsters harder to kill,
## 'Skill 3' makes monsters harder to kill, and players easier to kill.

## Set to 0 if there's only one spawnpoint (Use for single-player maps)
mp_multiplespawn 1

## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1

## Map time limit, in minutes
mp_timelimit 60

## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0

## Setting of 1 allows players to use flashlight
mp_flashlight 1

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1

## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0

## Setting of 0 makes weapons disappear after they're picked up
## (They'll respawn after a while, like ammo does).
mp_weaponstay 1

## Radio: 0=Grunt voice, 1=Scientist voice, -1=Disabled
mp_radiovoice 1

## 1 allows people to jump higher using Gauss gun
mp_disablegaussjump 0

mp_disable_autoclimb 1

## Physics stuff. 
## Don't change unless you know what you're doing!!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

weapon_crowbar

map_script survival_generic