sentence_file sound/op4/sentences.txt
nomaptrans of2a3
#nextmap of2a5
weapon_pipewrench
weapon_eagle
ammo_357 2
weapon_shotgun
ammo_buckshot 9
weapon_mp5

ammo_9mm 25
weapon_glock
weapon_crowbar
mp_npckill 2
mp_radiovoice 1
mp_monsterpoints 1
mp_timelimit 40
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
starthealth 100
startarmor 25
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_grapple_mode 2
mp_allowmonsterinfo 0
globalmodellist ../../maps/ofglobal.gmr
globalsoundlist ../../maps/ofglobal.gsr

mp_weapon_respawndelay -2
mp_ammo_respawndelay -1
mp_item_respawndelay -1
npc_dropweapons 1
map_script HLSP
mp_survival_supported 1

mp_survival_nextmap of2a5
