## SvenCo-op map CFG file - They Hunger Co-op map
## Map Author:  Neil Manke
## Author Website: http://www.blackwidowgames.com/

globalmodellist ../hunger/hungerglobal.txt
## forcepmodels th_cl_suit;th_dave;th_einar;th_gangster;th_jack;th_neil;th_nurse;th_nypdcop;th_orderly;th_patient;th_paul;th_worker
map_script hunger/theyhunger

weapon_crowbar
weapon_colt1911
weapon_sawedoff
weapon_tommygun
weapon_m16a1
ammo_buckshot 5
ammo_9mm 6
weapon_spanner

mp_survival_supported 1
mp_survival_nextmap th_ep2_02

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0
npc_dropweapons 1

mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_disable_autoclimb 1
mp_banana 0
mp_suitpower 0

## Physics stuff. 
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_wateraccelerate 10
sv_waterfriction 1